# interactive_kiosk

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keerthanaa/kioskapp/: InventoryItemsActivity.java  MainActivity.java  OrderActivity.java  SingleMenuActivity.java  VoskActivity.java
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_order.xml  activity_payment.xml  activity_single_menu.xml  grid_item.xml  list_order_item.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
