// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        if (project.properties.containsKey("localArtifactoryUrl")) {
            maven { url localArtifactoryUrl }
        }
        jcenter()
        mavenCentral()
        google()
    }

//    dependencies {
//        classpath androidPlugin
//        classpath kotlinPlugin
//    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
